
${slide:title=Context}$

${columns}$

!!! Pillar

${column:width=100}$

- Markup Syntax
- Associated Tools
- Write One Time
- Generate as you want
- In Html, Pdf, Epub, ...
- For writing books, presentations, documentation ...

${endColumns}$





${slide:title=What was going wrong ??}$

${columns}$

${column:width=50}$

- Html templates were not in good states : 
- No table of contents
- Ugly css
- No easy hosting
- No blogging support
- Everything was regenerated every time, not practical for big documents
- Errors are sometimes cryptic
- Warnings are almost not existant

${column:width=50}$

+file://old_book.png+


${endColumns}$





${slide:title=Work in Progress}$

${columns}$

${column:width=50}$

- New archetype for html rendering
- A new Pillar module: Toc module extracting a table of Contents
- Automatic deploy of html pages using Github and Travis

${column:width=50}$

+file://test1.png+

${endColumns}$




${slide:title=Demo}$

${columns}$

${column:width=100}$

- Old ones
- New ones

${endColumns}$



${slide:title=Next Steps}$

${columns}$

${column:width=100}$

- Archetype for personal web sites : Academic
- Blogging plugin for web sites
- Another way of compiling Pillar : Mike
- Improve warnings system

${endColumns}$





${slide:title=Pillar}$

${columns}$

${column:width=100}$

- Better html rendering
- Automatic deploy and hosting
- Slide generated With deckJS template from Pillar

${endColumns}$




${slide:title=New Archetype}$

${columns}$

${column:width=100}$

- Use for generating documents in html
- Menu panel
- Naviguate in the document using the menu

${endColumns}$





${slide:title=Toc module}$

${columns}$

${column:width=50}$

- We have used the visitor design pattern to visit titles and input annotations.
- We have also a Stack structure to get the hierarchy between those titles
- Tests to cover the visitor, we also have tests for the model. As we redefine equals and hash
- To integrate the toc in the mustache template we have redefine some methods, asDictionary

${column:width=50}$

+file://toctests.png+

${endColumns}$





${slide:title=Automatic deploy}$

${columns}$

${column:width=50}$

- Github Pages automatically recognize gh-pages as a branch for hosting static files
- We have defined a travis ci deploy script with Github pages as a provider.

${column:width=50}$

+file://travis.png+

${endColumns}$
